{
  "name": "@seed-ship/n8n-nodes-voyage-embeddings",
  "version": "0.2.4",
  "description": "n8n node to embed content with voyageai embeddings",
  "keywords": [
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "homepage": "",
  "author": {
    "name": "fizzey",
    "email": "alexisarduca@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theseedship/n8n-nodes-voyage_embeddings.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/EmbeddingsVoyageAiApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/EmbeddingsVoyageAI/EmbeddingsVoyageAi.node.js"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.17.4",
    "@types/node": "^20.12.12",
    "@typescript-eslint/parser": "~7.10",
    "eslint-plugin-n8n-nodes-base": "^1.16.1",
    "gulp": "^5.0.0",
    "n8n-workflow": "^1.36.1",
    "prettier": "^3.2.5",
    "typescript": "~5.4.5"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {
    "@langchain/community": "^0.2.1",
    "langchain": "^0.2.0",
    "lodash": "^4.17.21",
    "tmp-promise": "^3.0.3"
  },
  "packageManager": "pnpm@8.14.3+sha512.c3ed80eb583be3e2b7ef31eb96b8b9cfaa0503e5d44ec717514120b5187b2f933736e9038c51a5a23ad582790ba41d4ab784618c89fa7e2365f6665685d612ee"
}
